{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "formulahendry.auto-rename-tag",
    "editorconfig.editorconfig",
    "eamodio.gitlens",
    "jpoissonnier.vscode-styled-components",
    "ms-vscode.js-debug-nightly"
  ]
}
